# Kata-TDD

./: README.md  pom.xml
config/checkstyle/: checkstyle-commandline.xml  suppressions.xml
config/hooks/: pre-commit
src/main/java/com/example/service/: StringCalculator.java
src/test/java/com/example/service/: StringCalculatorTest.java
