<templateSet group="JavaScript">
  <template name="desc" value="describe('$DESCRIPTION$', function() {&#10;    $CONTENT$&#10;});" description="jasmine describe" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="it" value="it('$DESCRIPTION$', function() {&#10;    $CONTENT$&#10;});" description="jasmine it" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="clog" value="console.log(&quot;$CONTENT$&quot;);" description="console.log" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="f" value="function() {&#10;    $CONTENT$&#10;}" description="function" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="bef" value="beforeEach(function () {&#10;    $CONTENT$&#10;});&#10;" description="beforeEach Block" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>