<templateSet group="user">
  <template name="befe" value="@BeforeEach&#10;public void setUp() {&#10;    $END$&#10;}&#10;" description="A before block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="whn" value="when($VAR1$Repository.findOne($VAR2$.getId())).thenReturn($VAR3$);" description="make repository return" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="user" alwaysStopAt="true" />
    <variable name="VAR2" expression="camelCase(VAR1)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="VAR2" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="a-it" value="it('$B$', async(() =&gt; {&#10;    $END$&#10;}));&#10;" description="Angular it block" toReformat="false" toShortenFQNames="true">
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="it" value="it('$B$', () =&gt; {&#10;    $END$&#10;});" description="Typescript" toReformat="false" toShortenFQNames="true">
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$A$', () =&gt; {&#10;  $END$&#10;});" description="Typescript" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="bef" value="beforeEach(() =&gt; {&#10;  $END$&#10;});" description="Typescript" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;void $1$() {&#10;    $END$&#10;}" description="JUnit 5" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="befa" value="@BeforeAll&#10;public void setUp() {&#10;    $END$&#10;}&#10;" description="A before block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>